@import "../../bower_components/bootstrap-material-design/less/material.less";

@primary: @light-blue;
@info: @blue-50;
@success: @light-green;
@danger: @red-600;

.vspacer {
    margin-top: 20px;
}

.bspacer {
    height: 100px;
}

.notes-label:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    color: grey;
}

.notes-label.collapsed:after {
    content: "\e080";
}

.fixed-panel{
    max-height: 200px;
    overflow-y: scroll;
    padding: 20px;
}

/* N.B.: this is a <i>class</i>! */
.textarea {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    overflow: auto;
    padding: 2px;
    resize: vertical;
    height : 56px;
}

#size-warning{
    position: absolute;
    width: 200px;

    top:100px;
    left : 50%;
    margin-left: -100px;
}

@media (max-width:800px){
    #size-warning{
        visibility: visible;
    }
    #app, #app-menu {
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px);
    }
}
@media (min-width:800px){
    #size-warning{
        visibility: hidden;
    }
    #app, #app-menu {
        -webkit-filter: initial;
        -moz-filter: initial;
        -o-filter: initial;
        -ms-filter: initial;
        filter: initial;
    }
}

.viewerjs{
    width:100%;
    height:600px;
}
/*
.tour-backdrop{
    opacity: 0.7;
}

.popover.tour{
    min-width: 300px;
}

.popover.tour .arrow{
    visibility: hidden;
}
*/
.popover{
    background-color: @blue-grey-50;
    color: @blue-grey-900;
    max-width: 400px;
}

//nav.navbar{
//    z-index: 1200;
//}
//
//.modal{
//    z-index: 1300;
//}

//.modal-backdrop {
//  background: rgba(0, 0, 0, 0.8);
//}
//
//.modal-backdrop.in {
//  filter: alpha(opacity=80);
//  opacity: .8;
//}

#brand-href >img{
    margin-top: -7px
}

h4{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #959595;
}

.label-info, .alert-info, .btn-info{
    color: @primary !important;
}

.label{
    font-size: 100%;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: @primary;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.representation.image{
    border: 4px solid @blue-grey-900;
}


body{
    padding-top: 70px;
}

textarea{
    border-top: 1px solid @blue-grey-50 !important;
    border-left: 1px solid @blue-grey-50 !important;
    padding-left: 4px !important;
}

.selected-representation{
    color: @success;
}
