# the host you want the client to connect to
API_HOST=http://localhost:3020
# By default the UI language is NL, uncomment to switch to EN
#APP_LANG=en
# Uncomment to add a label to the version number
#APP_VERSION_LABEL=dev

# You can allow/disable/hide specific features:
# Valid values:
# - allowed
# - hidden
#FEATURE_TUTORIAL_VIEW=allowed
#FEATURE_ASSESS_VIEW=allowed
#FEATURE_RESULTS_VIEW=allowed
