@import "~bootstrap/less/bootstrap.less";
@import "~bootstrap-material-design/less/material.less";
@import "~seiyria-bootstrap-slider/less/bootstrap-slider.less";
@import "~lity/src/lity.less";

@primary: @light-blue;
@info: @blue-50;
@success: @light-green;
@danger: @red-600;

@brand-primary: @primary;
@brand-success: @success;
@brand-danger: @danger;
//@brand-warning: @warning;
@brand-info: @info;

.vspacer {
    margin-top: 20px;
}

.bspacer {
    height: 100px;
}

.notes-label:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    color: grey;
}

.notes-label.collapsed:after {
    content: "\e080";
}

.fixed-panel {
    max-height: 200px;
    overflow-y: scroll;
    padding: 20px;
}

/* N.B.: this is a <i>class</i>! */
.textarea {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    overflow: auto;
    padding: 2px;
    resize: vertical;
    height: 56px;
}

//#size-warning {
//    position: absolute;
//    width: 200px;
//
//    top: 100px;
//    left: 50%;
//    margin-left: -100px;
//}
//
//@media (max-width: 600px) and (max-height: 500px) {
//    #size-warning {
//        visibility: visible;
//    }
//
//    #app, #app-menu {
//        -webkit-filter: blur(10px);
//        -moz-filter: blur(10px);
//        -o-filter: blur(10px);
//        -ms-filter: blur(10px);
//        filter: blur(10px);
//    }
//}
//
//@media (min-width: 600px) and (min-height: 500px) {
//    #size-warning {
//        visibility: hidden;
//    }
//
//    #app, #app-menu {
//        -webkit-filter: initial;
//        -moz-filter: initial;
//        -o-filter: initial;
//        -ms-filter: initial;
//        filter: initial;
//    }
//}

.viewerjs {
    width: 100%;
    height: 600px;
}

/*
.tour-backdrop{
    opacity: 0.7;
}

.popover.tour{
    min-width: 300px;
}

.popover.tour .arrow{
    visibility: hidden;
}
*/
.popover {
    background-color: @blue-grey-50;
    color: @blue-grey-900;
    max-width: 400px;
}

//nav.navbar{
//    z-index: 1200;
//}
//
//.modal{
//    z-index: 1300;
//}

//.modal-backdrop {
//  background: rgba(0, 0, 0, 0.8);
//}
//
//.modal-backdrop.in {
//  filter: alpha(opacity=80);
//  opacity: .8;
//}

#brand-href > img {
    margin-top: -7px
}

h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #959595;
}

.label-info, .alert-info, .btn-info {
    color: @primary !important;
}

.label {
    font-size: 100%;
}

.representation.media-image {
    border: 4px solid @blue-grey-900;
    max-height: 500px;
}

.representation-detail {
    background-color: @grey-900;
    min-height: 100px;
    color: @grey-100;
}

.representation-description {
    background-color: @grey-900;
    color: @grey-100;
}

blockquote.representation-description, blockquote.representation-detail, blockquote.representation {
    margin-bottom: 0px;
}

#results-representation-details {
    .representation {
        max-height: 300px;
        //&.media-image {
        //    max-height: 300px;
        //}
        &.media-html {
            padding-top: 0px;
            //color: @grey-100;
            overflow-y: auto;
        }
    }
}

#assessment-representations {
    .representation-order {
        min-height: 40px;
    }
}

body {
    padding-top: 70px;
}

textarea {
    border-top: 1px solid @blue-grey-50 !important;
    border-left: 1px solid @blue-grey-50 !important;
    padding-left: 4px !important;
}

.selected-representation {
    color: @success;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

@media (max-width: 850px) {
    .navbar-header {
        float: none;
    }

    .navbar-left, .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav > li {
        float: none;
    }

    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in {
        display: block !important;
    }
}

.stock-value {
    .point {
        fill: @primary !important;
    }
    .range {
        stroke: @primary !important;
    }
    .visited {
        fill: @success !important;
    }
    .selected {
        fill: @danger !important;
    }
}

.stock-value.representation-benchmark {
    .point {
        fill: @blue-grey-900 !important;
    }
    .range {
        stroke: @blue-grey-900 !important;
    }
    .visited {
        fill: @light-green-900 !important;
    }
    .selected {
        fill: @red-900 !important;
    }
}

.stock-value.representation-ranked {
    .point {
        fill: @blue-grey-300 !important;
    }
    .range {
        stroke: @blue-grey-300 !important;
    }
    .visited {
        fill: @light-green-300 !important;
    }
    .selected {
        fill: @red-400 !important;
    }
}

.d3-stock-plot {
    //background-color: @white;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

.invisible-not-empty {
    visibility: hidden;
}

.navbar.navbar, .navbar-default.navbar {
    color: #FFFFFF;
}

.btn:not(.btn-link):not(.btn-flat) {
    color: rgba(255, 255, 255, .84);
}

.media-html {
    white-space: pre-wrap;
}

blockquote {
    border: none;
}

.app-version {
    font-family: monospace;
    border-radius: 4px;
}

.radio input[type=radio]{
    opacity:1;
    height: auto;
    width:auto;

}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


.btn{
    border-radius: 0px!important;
}

.btn-default{
    color: @primary!important;
}

.assessment-progressbar{
    font-size: larger;

    .progress-text{
        color: @primary;
        font-weight: bold;
    }
}

.representation-title{
    font-size: small;
}
